<!DOCTYPE html>
{% load static %}
{% load plotly_dash %}
<html>

<head>
    <title>Pneumovis | Index</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/dropDown.css" rel="stylesheet" type="text/css">

    <head>
        <style>
            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Montserrat", sans-serif
            }

            .w3-row-padding img {
                margin-bottom: 12px
            }

            /* Set the width of the sidebar to 120px */
            /*.w3-sidebar {width: 120px;background: #222;}
/* Remove margins from "page content" on small screens */
            @media only screen and (max-width: 600px) {
                #main {
                    margin-left: 0
                }
            }
        </style>

    <body style="background-color:#f5f7ff;">
        
    </body>






    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top" id="myNavbar">
        <div class="w3-bar w3-black w3-opacity-on w3-hover-opacity-on w3-center w3-small">
            <a href="index.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
            <a href="Login.html" class="w3-bar-item w3-button" style="width:25% !important">LOGIN</a>
            <a href="About.html" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
            <a href="Statistics.html" class="w3-bar-item w3-button" style="width:25% !important">STATISTICS</a>
        </div>
    </div>

    <!-- Page Content -->
    <div class="w3-padding-large" id="main">

        <!-- Header/Home -->
        <header class="w3-container w3-padding-32 w3-center w3-white" id="home">
            <h1 class="w3-jumbo"><span class="w3-hide-small"></span> PNEUMOVIS</h1>
            <p>Bacterial Research Information</p>
            <img src="{% static 'img/newmicro.jpg' %}" alt="can't find image" width="200" height="200">
        </header>
<div class="card" style="color:black;">
    <!-- <div class="card-header" style="color:black;">Card header</div> -->

    <div class="card-body">
        <!-- <h5 class="card-title" style="color:black;">Card title</h5> -->
        <!-- <h6 class="text-secondary">Big graph</h6> -->
        {% plotly_app name="SimpleExample" ratio=1 %}
        <!-- <p class="card-text" style="color:black;">Example graph content
                                        <img src="{% static 'img/graph.png' %}" />                             
                                        
                                    </p> -->
    </div>
</div>
        </body>

</html>



</body>

</html>