<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head> 
    <link href="/Users/kiarabeilinsohn/Desktop/Pneumovis/css/card.css" rel="stylesheet" type= "text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>


<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top"  id="myNavbar">
  <div class="w3-bar w3-black w3-opacity-on w3-hover-opacity-on w3-center w3-small">
    <a href="/Users/kiarabeilinsohn/Desktop/Pneumovis/Pneumovis.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="/Users/kiarabeilinsohn/Desktop/Pneumovis/Login.html" class="w3-bar-item w3-button" style="width:25% !important">LOGIN</a>
    <a href="/Users/kiarabeilinsohn/Desktop/Pneumovis/About.html" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="/Users/kiarabeilinsohn/Desktop/Pneumovis/Statistics.html" class="w3-bar-item w3-button" style="width:25% !important">STATISTICS</a>
  </div>
</div>

<!-- Login screen -->

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color:#e6e7e8;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #e6e7e8
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 10%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body> f

<form action="/action_page.php">
  <div class="imgcontainer">
    <img src=" /Users/kiarabeilinsohn/Desktop/Pneumovis/newmicro.jpg" alt="Avatar" class="avatar" align= "center">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
